<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hustle Hub - Your Dream Job is Waiting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', 'Poppins', Arial, sans-serif; color: #000; scroll-behavior: smooth; }
.main-container { display: flex; flex-direction: column; width: 100%; min-height: 100vh; }
.content-wrapper { max-width: 1440px; margin: 0 auto; padding: 0 16px; width: 100%; }
.header { position: absolute; width: 100%; z-index: 10; top: 0; left: 0; padding: 20px 0; background-color: rgba(93, 89, 89, 0.62); backdrop-filter: blur(10px); }
.nav { display: flex; justify-content: space-between; align-items: center; }
.logo { color: #fff; font-family: 'Poppins', sans-serif; font-weight: 900; font-size: 24px; text-decoration: none; }
.nav-links { display: none; list-style: none; gap: 20px; }
.nav-links a { color: #fff; text-decoration: none; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 16px; transition: color 0.3s; }
.nav-links a:hover { color: #e0e0e0; }
.header-icons { display: flex; gap: 10px; align-items: center; }
.icon-button { background: none; border: none; color: #fff; font-size: 20px; cursor: pointer; position: relative; transition: transform 0.3s; }
.icon-button:hover { transform: scale(1.1); }
.notification-badge { position: absolute; top: -8px; right: -8px; background-color: #f44; color: white; border-radius: 50%; width: 20px; height: 20px; font-size: 11px; font-weight: bold; display: flex; align-items: center; justify-content: center; animation: pulse 2s infinite; }
@keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
#userWelcome { color: white; font-weight: 700; margin-left: 10px; font-size: 14px; }
.hero-section { width: 100%; min-height: 100vh; background: linear-gradient(rgba(30, 30, 30, 0.5), rgba(30, 30, 30, 0.5)), url("Desktop - 2.png"); background-size: cover; background-position: center; position: relative; display: flex; align-items: flex-start; padding-top: 120px; padding-bottom: 80px; }
.hero-content { width: 100%; max-width: 1440px; margin: 0 auto; padding: 0 16px; }
.hero-title { font-size: 36px; font-family: 'Inter', sans-serif; font-weight: 800; line-height: 1.2; color: #fff; margin-bottom: 24px; }
.hero-buttons-container { display: flex; gap: 12px; margin-bottom: 180px; }
.hero-button { background-color: #fff; color: #000; font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 700; padding: 12px 32px; border: none; border-radius: 8px; cursor: pointer; transition: all 0.3s; }
.hero-button:hover { background-color: #f3f4f6; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.3); }
.hero-button.hidden { display: none; }
.categories-section { width: 100%; margin-top: 80px; }
.section-title { font-size: 24px; font-family: 'Poppins', sans-serif; font-weight: 800; color: #fff; text-align: center; margin-bottom: 32px; }
.categories-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 16px; max-width: 1200px; margin: 0 auto; }
.category-card { background-color: rgba(217, 217, 217, 0.1); backdrop-filter: blur(15px); -webkit-backdrop-filter: blur(15px); padding: 24px 16px; display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 8px; transition: all 0.3s; cursor: pointer; min-height: 120px; border: 1px solid rgba(255, 255, 255, 0.18); }
.category-card:hover { background-color: rgba(217, 217, 217, 0.2); transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3); }
.category-icon { font-size: 40px; color: #fff; margin-bottom: 12px; }
.category-title { font-size: 14px; font-family: 'Poppins', sans-serif; font-weight: 600; color: #fff; text-align: center; }
.companies-section { width: 100%; background-color: #fff; padding: 64px 0; }
.companies-title { font-size: 32px; font-family: 'Poppins', sans-serif; font-weight: 800; text-align: center; margin-bottom: 40px; }
.companies-grid { background-color: rgba(30, 30, 30, 0.08); padding: 32px 24px; border-radius: 12px; display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 24px; }
.company-logo { background-color: #fff; padding: 24px; display: flex; align-items: center; justify-content: center; border-radius: 8px; transition: all 0.3s; }
.company-logo:hover { transform: scale(1.05); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.company-logo img { max-width: 100%; max-height: 60px; object-fit: contain; }
.footer { width: 100%; background-color: rgba(30, 30, 30, 0.9); padding: 48px 0; color: #fff; }
.footer-main { display: flex; flex-direction: column; gap: 32px; }
.footer-brand { font-size: 28px; font-family: 'Poppins', sans-serif; font-weight: 900; }
.footer-social-title { font-size: 20px; font-family: 'Poppins', sans-serif; font-weight: 700; margin-bottom: 16px; }
.social-icons { display: flex; gap: 20px; }
.social-icon { font-size: 32px; color: #fff; transition: transform 0.3s; }
.social-icon:hover { transform: scale(1.2); }
.footer-line { width: 100%; height: 2px; background-color: #fff; margin-top: 24px; }
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); justify-content: center; align-items: center; }
.modal-content { background-color: #f5f5f5; width: 90%; max-width: 400px; border-radius: 16px; padding: 32px; box-shadow: 0 8px 32px rgba(0,0,0,0.3); }
.modal-content h2 { margin-bottom: 24px; font-size: 24px; font-weight: 700; text-align: center; }
.modal-content input { width: 100%; padding: 12px; margin-bottom: 16px; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; }
.modal-content button { width: 100%; background-color: #000; color: white; padding: 12px; border: none; border-radius: 8px; font-size: 14px; font-weight: 600; cursor: pointer; margin-top: 8px; transition: background 0.3s; }
.modal-content button:hover { background-color: #333; }
#closeModalBtn { background-color: #666; margin-top: 12px; }
#closeModalBtn:hover { background-color: #888; }
.notification-sidebar { position: fixed; top: 0; right: -400px; width: 400px; max-width: 90vw; height: 100%; background-color: #fff; box-shadow: -4px 0 12px rgba(0,0,0,0.3); transition: right 0.3s; z-index: 2000; display: flex; flex-direction: column; }
.notification-sidebar.active { right: 0; }
.notification-header { display: flex; justify-content: space-between; align-items: center; padding: 20px; background: #333; color: #fff; }
.notification-header h3 { font-size: 20px; font-weight: 700; margin: 0; }
.notification-header-actions { display: flex; gap: 12px; align-items: center; }
.mark-all-read-btn { background: #4CAF50; color: white; border: none; padding: 8px 16px; border-radius: 6px; font-size: 12px; cursor: pointer; transition: background 0.3s; }
.mark-all-read-btn:hover { background: #45a049; }
.close-sidebar-btn { background: none; border: none; color: white; font-size: 28px; cursor: pointer; transition: transform 0.3s; }
.close-sidebar-btn:hover { transform: rotate(90deg); }
.notification-body { flex: 1; overflow-y: auto; }
.notification-item { padding: 20px; border-bottom: 1px solid #e0e0e0; cursor: pointer; transition: background 0.2s; }
.notification-item:hover { background-color: #f9f9f9; }
.notification-item.unread { background-color: #e3f2fd; border-left: 4px solid #2196F3; }
.notification-title { font-weight: 700; font-size: 16px; margin-bottom: 8px; color: #333; }
.notification-message { font-size: 14px; color: #666; margin-bottom: 8px; line-height: 1.5; }
.notification-details { font-size: 12px; color: #999; display: flex; justify-content: space-between; }
.notification-type { background: #e0e0e0; padding: 4px 12px; border-radius: 12px; font-weight: 600; }
.no-notifications { text-align: center; padding: 60px 20px; color: #999; }
.no-notifications i { font-size: 64px; margin-bottom: 16px; color: #ddd; }
.role-badge { display: inline-block; background: #4CAF50; color: white; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 600; margin-left: 8px; }
.role-badge.recruiter { background: #2196F3; }
@media (min-width: 640px) {
    .nav-links { display: flex; }
    .hero-title { font-size: 48px; }
    .categories-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 768px) {
    .hero-title { font-size: 60px; }
    .categories-grid { grid-template-columns: repeat(5, 1fr); }
    .footer-main { flex-direction: row; justify-content: space-between; }
}
@media (max-width: 767px) {
    .categories-grid { grid-template-columns: repeat(2, 1fr); }
    .hero-buttons-container { margin-bottom: 80px; }
    .section-title { text-align: center; }
}
</style>
</head>
<body>
    <div class="main-container">
        <header class="header">
            <nav class="nav content-wrapper">
                <a href="#" class="logo">HUSTLE HUB</a>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#companies">Companies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="header-icons">
                    <button class="icon-button" id="bellBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notificationBadge" style="display: none;">0</span>
                    </button>
                    <button class="icon-button" id="openModalBtn"><i class="fas fa-user-circle"></i></button>
                    <div id="userWelcome"></div>
                </div>
            </nav>
        </header>

        <section class="hero-section" id="home">
            <div class="hero-content">
                <h1 class="hero-title">Your Dream<br />Job is waiting</h1>
                <div class="hero-buttons-container">
                    <button class="hero-button" id="searchJobBtn">Search Job</button>
                    <button class="hero-button hidden" id="postJobBtn">Post Job</button>
                </div>
                
                <div class="categories-section">
                    <h2 class="section-title">Job Categories</h2>
                    <div class="categories-grid">
                        <div class="category-card">
                            <div class="category-icon"><i class="fas fa-laptop-code"></i></div>
                            <h3 class="category-title">Developer</h3>
                        </div>
                        <div class="category-card">
                            <div class="category-icon"><i class="fas fa-building"></i></div>
                            <h3 class="category-title">MNC</h3>
                        </div>
                        <div class="category-card">
                            <div class="category-icon"><i class="fas fa-chart-line"></i></div>
                            <h3 class="category-title">Analytics</h3>
                        </div>
                        <div class="category-card">
                            <div class="category-icon"><i class="fas fa-users"></i></div>
                            <h3 class="category-title">Human Resource</h3>
                        </div>
                        <div class="category-card">
                            <div class="category-icon"><i class="fas fa-calculator"></i></div>
                            <h3 class="category-title">Accounting</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="companies-section" id="companies">
            <div class="content-wrapper">
                <h2 class="companies-title">Featured Companies</h2>
                <div class="companies-grid">
                    <div class="company-logo"><img src="https://images.unsplash.com/photo-1628157778593-9799292b03cf?w=200" alt="Company" /></div>
                    <div class="company-logo"><img src="https://images.unsplash.com/photo-1649987483669-e5784a92c019?w=200" alt="Company" /></div>
                    <div class="company-logo"><img src="https://images.unsplash.com/photo-1649987483669-e5784a92c019?w=200" alt="Company" /></div>
                    <div class="company-logo"><img src="https://images.unsplash.com/photo-1649987483669-e5784a92c019?w=200" alt="Company" /></div>
                    <div class="company-logo"><img src="https://images.unsplash.com/photo-1649987483669-e5784a92c019?w=200" alt="Company" /></div>
                </div>
            </div>
        </section>
        
        <footer class="footer" id="contact">
            <div class="content-wrapper">
                <div class="footer-main">
                    <div class="footer-brand">HUSTLE HUB</div>
                    <div>
                        <h3 class="footer-social-title">Follow us on social media</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-line"></div>
            </div>
        </footer>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <h2>Add Profile</h2>
            <form id="profilePictureForm">
                <input type="file" name="profilePicture" required>
                <input type="text" name="firstName" placeholder="First Name" required>
                <input type="text" name="lastName" placeholder="Last Name" required>
                <input type="text" name="phone" placeholder="Phone Number" required>
                <input type="email" name="email" placeholder="Email ID" required>
                <input type="text" name="qualification" placeholder="Qualification">
                <button type="submit"><i class="fas fa-upload"></i> Save Profile</button>
            </form>
            <button id="closeModalBtn">Close</button>
        </div>
    </div>

    <div id="notificationSidebar" class="notification-sidebar">
        <div class="notification-header">
            <h3>Notifications</h3>
            <div class="notification-header-actions">
                <button class="mark-all-read-btn" id="markAllReadBtn">Mark all read</button>
                <button class="close-sidebar-btn" id="closeSidebarBtn">&times;</button>
            </div>
        </div>
        <div class="notification-body" id="notificationBody">
            <div class="no-notifications">
                <div><i class="fas fa-bell-slash"></i></div>
                <p>No notifications yet</p>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;
        const urlParams = new URLSearchParams(window.location.search);
        const userParam = urlParams.get('user');

        if (!userParam) {
            alert("Please log in first!");
            window.location.href = "login.html";
        } else {
            try {
                currentUser = JSON.parse(decodeURIComponent(userParam));
                
                // Display welcome message
                const welcomeDiv = document.getElementById("userWelcome");
                welcomeDiv.textContent = `Welcome, ${currentUser.name}`;
                
                // Show/hide buttons based on user role
                updateButtonsVisibility();
                
                loadNotifications();
                setInterval(loadNotifications, 30000);
            } catch (e) {
                alert("Invalid session. Please log in again.");
                window.location.href = "login.html";
            }
        }

        function updateButtonsVisibility() {
            const postJobBtn = document.getElementById('postJobBtn');
            const searchJobBtn = document.getElementById('searchJobBtn');
            
            if (currentUser && currentUser.role === 'recruiter') {
                // Recruiter: Show both buttons
                postJobBtn.classList.remove('hidden');
                searchJobBtn.classList.remove('hidden');
            } else {
                // Job Seeker: Show only search button
                postJobBtn.classList.add('hidden');
                searchJobBtn.classList.remove('hidden');
            }
        }

        // Add click handlers for the buttons
        document.getElementById('searchJobBtn').addEventListener('click', function() {
            if (currentUser) {
                const userInfo = encodeURIComponent(JSON.stringify(currentUser));
                window.location.href = `search-jobs.html?user=${userInfo}`;
            }
        });

        document.getElementById('postJobBtn').addEventListener('click', function() {
            if (currentUser) {
                const userInfo = encodeURIComponent(JSON.stringify(currentUser));
                window.location.href = `post-job.html?user=${userInfo}`;
            }
        });

        async function loadNotifications() {
            if (!currentUser) return;
            try {
                const res = await fetch(`http://localhost:3000/notifications/${currentUser.id}`);
                const notifs = await res.json();
                displayNotifications(notifs);
                updateNotificationBadge(notifs);
            } catch (err) { console.error('Error:', err); }
        }

        function displayNotifications(notifs) {
            const body = document.getElementById('notificationBody');
            if (notifs.length === 0) {
                body.innerHTML = '<div class="no-notifications"><div><i class="fas fa-bell-slash"></i></div><p>No notifications yet</p></div>';
                return;
            }
            notifs.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            body.innerHTML = notifs.map(n => `
                <div class="notification-item ${!n.read ? 'unread' : ''}" onclick="markAsRead(${n.id})">
                    <div class="notification-title">${n.title}</div>
                    <div class="notification-message">${n.message}</div>
                    <div class="notification-details">
                        <span>${formatTime(n.createdAt)}</span>
                        <span class="notification-type">${n.type || 'Full Time'}</span>
                    </div>
                </div>
            `).join('');
        }

        function updateNotificationBadge(notifs) {
            const badge = document.getElementById('notificationBadge');
            const unread = notifs.filter(n => !n.read).length;
            badge.textContent = unread > 99 ? '99+' : unread;
            badge.style.display = unread > 0 ? 'flex' : 'none';
        }

        async function markAsRead(id) {
            try {
                await fetch(`http://localhost:3000/notifications/${id}/read`, { method: 'PUT' });
                loadNotifications();
            } catch (err) { console.error(err); }
        }

        async function markAllAsRead() {
            if (!currentUser) return;
            try {
                await fetch(`http://localhost:3000/notifications/${currentUser.id}/read-all`, { method: 'PUT' });
                loadNotifications();
            } catch (err) { console.error(err); }
        }

        function formatTime(date) {
            const diff = new Date() - new Date(date);
            const mins = Math.floor(diff / 60000);
            if (mins < 1) return 'Just now';
            if (mins < 60) return `${mins} min ago`;
            const hours = Math.floor(diff / 3600000);
            if (hours < 24) return `${hours} hour${hours > 1 ? 's' : ''} ago`;
            const days = Math.floor(diff / 86400000);
            if (days < 7) return `${days} day${days > 1 ? 's' : ''} ago`;
            return new Date(date).toLocaleDateString();
        }

        const modal = document.getElementById("myModal");
        document.getElementById("openModalBtn").onclick = () => {
            modal.style.display = "flex";
            if (currentUser) {
                const form = document.getElementById("profilePictureForm");
                form.email.value = currentUser.email;
                const parts = currentUser.name.split(" ");
                form.firstName.value = parts[0] || "";
                form.lastName.value = parts[1] || "";
            }
        };
        document.getElementById("closeModalBtn").onclick = () => modal.style.display = "none";
        window.onclick = (e) => { if (e.target === modal) modal.style.display = "none"; };

        document.getElementById('profilePictureForm').onsubmit = async (e) => {
            e.preventDefault();
            const btn = e.target.querySelector('button[type="submit"]');
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Uploading...';
            try {
                const res = await fetch('/upload_profile_picture', { method: 'POST', body: new FormData(e.target) });
                const data = await res.json();
                if (data.success) {
                    modal.style.display = "none";
                    alert(data.message || 'Profile updated!');
                } else alert(data.error || 'Failed to update');
            } catch (err) {
                alert('Failed to upload profile picture');
            } finally {
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-upload"></i> Save Profile';
                e.target.reset();
            }
        };

        const sidebar = document.getElementById("notificationSidebar");
        document.getElementById("bellBtn").onclick = () => { sidebar.classList.add("active"); loadNotifications(); };
        document.getElementById("closeSidebarBtn").onclick = () => sidebar.classList.remove("active");
        document.getElementById("markAllReadBtn").onclick = () => markAllAsRead();
        window.addEventListener("click", (e) => {
            if (!sidebar.contains(e.target) && !document.getElementById("bellBtn").contains(e.target)) {
                sidebar.classList.remove("active");
            }
        });
    </script>
</body>
</html>