body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
    background-color: #9b9595;
    color: #fff;
}

.login-page {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(loginpage.jpg);
    background-size: cover; 
    background-position: center;
    
    filter: brightness(0.6); /* Slightly brighter background to match the image */
    z-index: 1;
}

.login-container {
    position: relative;
    z-index: 2;
    width: 90%; 
    max-width: 550px; 
    box-sizing: border-box;
}

.main-content-box {
    background-color: rgba(34, 31, 31, 0.6); /* Translucent dark background */
    border-radius: 15px; /* Softer rounded corners */
    padding: 50px 30px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px; 
    text-align: center;
}

.form-section {
    background-color: #f0f0f0; /* Solid light gray to remove transparency */
    border-radius: 10px; 
    padding: 40px 30px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.tabs {
    display: flex;
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 8px; 
    margin-bottom: 25px;
    padding: 4px; 
    border: 1px solid #c0c0c0; /* Lighter border to match the image */
}

.tab-button {
    flex-grow: 1;
    border: none;
    background-color: transparent;
    color: #555;
    padding: 10px 0;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button.active {
    background-color: #333; /* Dark gray to match the image */
    color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid #333; 
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px 15px 15px 50px;
    border: none;
    background-color: #d0d0d0; /* Solid light gray background */
    border-radius: 8px;
    color: #000; /* Black text for readability */
    font-size: 1em;
    box-sizing: border-box;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #a0a0a0; /* Lighter border */
}

.input-group input::placeholder {
    color: #555; /* Softer gray for placeholder */
}

.input-group .icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #555; /* Darker gray icon for contrast */
    font-size: 1.3em;
}

.login-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 12px 50px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.3);
    transition: background 0.3s ease;
}

.login-button:hover {
    background-color: #333;
}
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', 'Poppins', Arial, sans-serif;
      color: #000;
      background: #f5f5f5;
    }

    .content-wrapper {
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 16px;
    }
/* header*/
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: rgba(93, 89, 89, 0.62);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

/* LEFT - LOGO */
.header-left {
  display: flex;
  align-items: center;
  flex: 1;
}

.logo {
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  text-decoration: none;
  padding-top: 40px; 
}


/* CENTER - ABSOLUTELY CENTERED NAV */
.nav-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-links {
  display: flex;
  gap: 30px;
  list-style: none;
}

.nav-links a {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #e0e0e0;
}

/* RIGHT - ICONS */
.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  gap: 15px;
}

.icon-button {
  background: none;
  border: none;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s, transform 0.3s;
}

.icon-button:hover {
  color: #e0e0e0;
  transform: scale(1.1);
}

/* PUSH CONTENT BELOW HEADER */
main {
  padding-top: 80px;
}



/* ------------------------------
   Footer
------------------------------ */
.footer {
  width: 100%;
  padding: 32px 0;
  background-color: rgba(30, 30, 30, 0.5);
  
  /* ✅ Add vertical gap on larger screens */
  margin-top: 60px; /* mobile fallback */
}

@media (min-width: 768px) {
  .footer {
    margin-top: 300px; /* ✅ adds space between header and footer */
    padding: 38px 0;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-main {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-brand,
.footer-social-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  line-height: 1.5;
  color: #fff;
  text-align: left;
}

.footer-brand {
  font-size: 24px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-social-title {
  font-size: 24px;
}

.social-icons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.social-icon {
  font-size: 40px;
  color: #fff;
  transition: transform 0.3s;
}

.social-icon:hover {
  transform: scale(1.1);
}

.footer-line {
  width: 100%;
  height: 3px;
  margin-top: 16px;
  background-color: #fff;
}

/* ------------------------------
   Responsive
------------------------------ */
@media (min-width: 640px) {
  .content-wrapper {
    padding: 0 24px;
  }

  .footer-main {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-brand,
  .footer-social-title {
    font-size: 28px;
  }

  .social-icons {
    gap: 20px;
  }

  .social-icon {
    font-size: 45px;
  }
}

@media (min-width: 768px) {
  .content-wrapper {
    padding: 0 32px;
  }

  .footer-brand,
  .footer-social-title {
    font-size: 32px;
  }

  .social-icon {
    font-size: 50px;
  }
}

@media (min-width: 1024px) {
  .content-wrapper {
    padding: 0 48px;
  }

  .footer-brand,
  .footer-social-title {
    font-size: 40px;
  }

  .social-icons {
    gap: 24px;
  }

  .social-icon {
    font-size: 55px;
  }
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.job-search-container {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  background-color: #f5f5f5; /* optional light background for the section */
}

.job-search-container .container {
  width: 90%;
  max-width: 1200px;
  padding: 20px;
  background-color: #fff; /* container background */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
}

.job-search-form {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap; /* keep everything in one line */
}

.job-search-form input,
.job-search-form select {
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex: 1; /* inputs stretch equally */
  min-width: 0;
}

.job-search-form button {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  background-color: #000; /* black button */
  color: #fff; /* white text */
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  flex-shrink: 0;
}

.job-search-form button:hover {
  background-color: #333;
}
  .job-results {
  margin-top: 40px;
}

.job-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.job-card h3 {
  margin-bottom: 8px;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #333;
}

.job-card p {
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.job-card strong {
  color: #000;
}
